<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css||Animations</title>
</head>
<body>
    <h3>Css||Animations</h3>
    <p>An Animation lets the HTML elements to gradually change from one style to another which include changing most Css properties and also as many times as you want</p>

    <h3>Rules:</h3>
    <ol>
        <li>for any element to Animate we need to hold it in @keyframes which specify the change from time to time by also binding the animation to an element</li>
    </ol>

    <h3>Properties for Animations:</h3>
    <ol>
        <li>animation: which a shortcut of all other properties</li>
        <li>animation-name: which is used to bind the keyframes</li>
        <li>animation-duration: which is time to take</li>
        <li>animation-delay: which is time to delay for the change to take place</li>
        <li>animation-iteration-count: means loop</li>
        <li>animation-fill-mode: means adding a fill to property</li>
        <li>animation-direction: this specifies the forward, backwards or alternate cycles</li>
        <dd>normal: by default forward direction</dd>
        <dd>reverse: backwards direction</dd>
        <dd>alternate: starts with forward then backwards direction</dd>
        <dd>alternate-reverse: starts with backwards then forward direction</dd>

        <li>animation-timing-function: means loop time speed curve</li>
        <dd>ease: means take a slow start, then fast, then end slowly (is default)</dd>
        <dd>linear:</dd>
        <dd>ease-in:</dd>
        <dd>ease-out:</dd>
        <dd>ease-in-out:</dd>
        <dd>cubic-bezier(n, n, n, n): it define your own values in a cubic-bezier function</dd>
    </ol>

    <h3>Example:</h3>
    <div class="div1"></div>
    <div class="div2"></div>

    <div class="div3 id"></div>
    <div class="div4 id"></div>
    <div class="div5 id"></div>
    <div class="div6 id"></div>
    <div class="div7 id"></div>

    <style>


        .div1
        {
            width: 100px;
            height: 100px;
            border-radius: 15px;
            background-color: aquamarine;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: sam;
            /* animation-name: sam1; */
            animation-duration: 3s;
        }
        .div2
        {
            width: 100px;
            height: 100px;
            border-radius: 15px;
            margin: 200px;
            background-color: aquamarine;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation-name: sam; */
            animation-name: sam1;
            animation-duration: 5s;
            position: relative;
            animation-iteration-count: 3;
            animation-delay: 3s;

        }

        @keyframes sam {
            from{
                background-color: bisque;
                border-radius: 50%;
                transform: rotate(275deg);
                
            }
            to{
                background-color: red;
            }
        }

        @keyframes sam1 {
            0%{
                transform: scale(2);
                background-color: bisque;
                left: 0px;
                top: 0px;
            }
            25%{
                transform: scale(4);
                background-color: green;
                left: 200px;
                top: 0px;
            }
            50%{
                transform: scale(10);
                background-color: blueviolet;
                left: 200px;
                top: 200px;
            }
            100%{
                transform: scale(3);
                background-color: yellow;
                left: 0px;
                top: 0px;
            }
        }

        /* animation-timing-function */
        .id
        {
            width: 100px;
            height: 100px;
            border-radius: 15px;
            margin: 20px;
            background-color: aquamarine;
            position: relative;
            animation: sam3 5s 2s infinite alternate;
        }

        .div3
        {
            animation-timing-function: linear;
            /* Equivalent to cubic-bezier(0.0, 0.0, 1.0, 1.0). */
            /* Describes how the animation will progress over one cycle of its duration. */
        }

        .div4
        {
            animation-timing-function: ease;
            /* Equivalent to cubic-bezier(0.25, 0.1, 0.25, 1.0). */
            /*Describes how the animation will progress over one cycle of its duration.*/
       
        }

        .div5
        {
            animation-timing-function: ease-in;
            /* Equivalent to cubic-bezier(0.42, 0, 1.0, 1.0). */
            /*Describes how the animation will progress over one cycle of its duration.*/
       
        }

        .div6
        {
            animation-timing-function: ease-out;
            /* Equivalent to cubic-bezier(0, 0, 0.58, 1.0). */
            /*Describes how the animation will progress over one cycle of its duration.*/
       
        }

        .div7
        {
            animation-timing-function: ease-in-out;
            /* Equivalent to cubic-bezier(0.42, 0, 0.58, 1.0). */
            /*Describes how the animation will progress over one cycle of its duration.*/
       
        }

        @keyframes sam3 {
            from{right: -0px;}
            to{right: -50%;}
        }

    </style>

<h3>fill-mode</h3>
<p>this specifies a style for the target element when the animation is not playing (before it starts, after it ends, or both ) </p>

<dd>none: means default</dd>
<dd>forward: means the element will retain the style values that is by the LAST keyframe then it all depends on animation direction and iteration-count</dd>
<dd>backwards: means the element will GET the style values that is by the FIRST keyframe then it all depends on animation direction and iteration-count IT WILL RESTAIN during the animation-delay period</dd>

<dd>both: the rules is that the animation will follow both the forward and backwards, extending the animation properties in both directions</dd>

<div class="fill_mode"></div>
<style>
    .fill_mode
    {
        width: 100px;
        height: 100px;
        background-color: #ccc;
        position: relative;
        /* bottom: 0; */
        animation-name: sam4;
        animation-duration: 5s;
        animation-fill-mode: forwards;

        margin-bottom: 800px;
    }

    @keyframes sam4 {
        from{top: 0px}
        to{top: 300px; background-color: violet; border-radius: 50%;}
    }
</style>
</body>
</html>