<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS||COLUMN</title>
</head>
<body>
    <div class="newspaper">
        <h3>CSS||COLUMN</h3>
        <div class="img">
            <picture>
                <img src="/images/p5.jpg" alt="image">
                <caption> | Headlines... </caption>
            </picture>
        </div>

        <p class="newsbody"> 
            Lorem ipsum dolo 150 sit, amet consectetur adipisicing elit. Cupiditate est quas, blanditiis mollitia corporis quia esse aliquam recusandae laborum omnis temporibus architecto quod perferendis itaque inventore quam aspernatur unde adipisci impedit. Cumque soluta natus doloremque quaerat eum culpa aut nostrum hic laudantium incidunt autem recusandae maiores, iusto, nobis voluptas sapiente excepturi tempore porro dolore harum ea totam maxime quo! Beatae incidunt soluta eos dolore? Dolorem officiis quaerat sed quisquam amet reiciendis cupiditate ullam ipsum itaque, esse porro sint ipsam veritatis voluptatum earum unde minima quae omnis iure veniam minus. Vel, eos. Deserunt, voluptates, labore ab alias voluptatem cumque aut sequi recusandae quibusdam, magni cum eius dolor ad mollitia neque! Laborum fuga commodi quis quia cumque, ab dolorem magnam, laboriosam labore iusto quidem temporibus? Laudantium quo similique esse minus repellat fuga ipsa libero, sint, voluptatem, deserunt cum dignissimos laborum labore sequi aliquam id voluptas mollitia quasi nobis at ipsum. Assumenda, quo!
        </p>

    </div>

    <style>
        /* *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */

        .newspaper
        {
            margin: 0 10%;
            
        }

        .newsbody
        {
            margin-top: 15px;
            text-justify:newspaper;
            column-count: 3;
            column-rule: 1px dotted red;
            column-gap: 20px;

        }
    </style>

    <h3>CSS Box sizing</h3>
    <p>this property allows us to include the padding and border in an Elements' total width and height...</p>

    <p>without Box-sizing the w and h is cal: width + padding + border = actual width of an Elements</p>
    <p>height + padding + border = actual height of an ELement</p>

    <div class="eg1"> Lorem ipsum dolor sit.</div> <br>
    <div class="eg2">Lorem ipsum dolor sit amet.</div>

    <style>
        .eg1
        {
            width: 300px;
            height: 100px;
            border: 1px dashed green;
            box-sizing: border-box;
        }
        
        .eg2
        {
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px dashed green;
            box-sizing: border-box;
        }
        
    </style>
</body>
</html>
