<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_Layout</title>
</head>
<body>
    <section>
        <div class="header">
            <h1>Cakahal<span>Jon</span></h1>
            <p>Lorem ipsum dolor sit.</p>
        </div>

        <div class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
            <a href="#">Blog</a>
        </div>

        <!--  aside view -->
        <div class="row">
            <div class="aside">
                <h2>About Me</h2>
                <h5>Photo: of Mee</h5>
                <div class="fakeimg" style="height: 200px;">Image</div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, dolorum! 10</p>
                <h3>More about My Project</h3>
                <p>Lorem ipsum dolor sit amet. 5</p>
                <div class="fakeimg" style="height: 60px;">Image</div>
                <div class="fakeimg" style="height: 60px;">Image</div>
                <div class="fakeimg" style="height: 60px;">Image</div>
            </div>
            
        <!-- main view still inside the row div -->
        <div class="main">
            <h2>PORTIFLIO</h2>
            <h5>Title Description: since 1800</h5>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate pariatur itaque totam culpa rerum repudiandae assumenda sequi sed exercitationem incidunt officiis, sunt nesciunt est impedit. Ea, quam eos! Fuga, iste.</p>

            <h2>PROJECTS</h2>
            <h5>Title Description: since 1900</h5>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate pariatur itaque totam culpa rerum repudiandae assumenda sequi sed exercitationem incidunt officiis, sunt nesciunt est impedit. Ea, quam eos! Fuga, iste.</p>
        </div>
        </div> <!--end of the row-->
        
        <footer>
            <h2>&copy; Cakahal Johnson 2050<sup style="color: tomato;">TM</sup> </h2>
        </footer>


    </section>

    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body
        {
            font-family:Arial, Helvetica, sans-serif ;
            margin: 0 10% ;
            background-color: #ccc;
        }

        .header
        {
            padding: 60px;
            text-align: center;
            background-color: #1abc9c;
            color: #fff;
        }

        .header h1
        {
            letter-spacing: 15px;
            margin-bottom: 3px;
        }

        .nav
        {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .nav a:hover
        {
            background: #ddd;
            color: #000;

        }

        /* here is for the flex section*/
        .row
        {
            display: flex;
            flex-wrap: wrap;
        }

        .aside
        {
            flex: 30%;
            background: #f1f1f1;
            padding: 20px;
        }

        .main
        {
            flex: 70%;
            background: #fff;
            padding: 20px;
        }

        .fakeimg
        {
            background-color: greenyellow;
            width: 100%;
            padding: 20px;
        }

        footer
        {
            background: #000;
            color: #fff;
            text-align: center;
            padding: 30px;
        }
    </style>
</body>
</html>