<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media||Queries</title>
</head>
<body>
    <h3>Media||Queries</h3>
    <p>Media Queries is technique for delivering a tailored style sheet of different devices</p>
     
    <h3>Properties of Media Queries</h3>
    <ol>
        <li>width and height of the viewport</li>
        <li>width and height of the device</li>
        <li>Orientation i.e viewing in landscape or portrait mode</li>
    </ol>

    <h3>Our Focus: for viewports</h3>
    <li>desktops</li>
    <li>tablets</li>
    <li>mobile</li>

    <h3>Media Types</h3>
    <li>all: means that is for all media type devices</li>
    <li>print: is used for printers type</li>
    <li>screen: is used for computer screens, tablets, samrt-phones type</li>
    <li>speech: is used for screenreaders for reading out pages type</li>

    <h3>Units Rule for Media Queries</h3>
    <li>max-width : means that the bigger screen comes first</li>
    <li>min-width : means that the smaller screen comes first</li>

    <h3>Example</h3>
    <nav class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
    </nav>

    <section class="section">
        <div class="body" style="background: #aaa;">
            <h2>Page one</h2>
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="body" style="background: #bbb;">
            <h2>Page two</h2>
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="body" style="background: #ccc;">
            <h2>Page three</h2>
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="body" style="background: #ddd;">
            <h2>Page four</h2>
            <p>Lorem ipsum dolor sit.</p>
        </div>
    </section>

    <style>
       *
       {
        box-sizing: border-box;
       }

       .body
       {
        float: left;
        width: 25%;
        padding: 20px;
       }

       /* clearFix for float */
       .section:after, .nav:after
       {
        content: "";
        display: table;
        clear: both;
       }

       nav
       {
        background-color: #ccc;

       }

       nav a
       {
        float: left;
        color: #fff;
        display: block;
        padding: 15px;
        text-decoration: none;

       }

       nav a:hover
       {
        text-decoration:underline;
       }

       @media screen and (max-width: 32in) {
        body
        {
            background-color: blue;
            color: #fff;
           
        }
        
       }

        @media screen and (max-width: 1096px) 
        {
            body
            {
                background: yellowgreen;
            }
            
        }


       /*  tablets view */
        @media screen and (max-width: 712px ) 
        {
            /* a selectors */
            body{
                background-color: #000;
                color: #fff;
            }

            .body
            {
                width: 50%;
            }
        }

        /* mobile view */
        @media screen and (max-width: 467px) 
        {
            body
            {
               background-color: red;
            }
            
            nav a
            {
                float: none;
                width: 100%;
            }

            .body
            {
                width: 100%;
            }
        }


    </style>


</body>
</html>